<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discount Calculator</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&family=Itim&display=swap"
      rel="stylesheet"/>
      <style>
        body {
          font-family: "Itim", cursive;
          background-color: #f2f2f2;
        }
        h3,
      p {
        color: cadetblue;
        font-size: x-large;
        margin-left: 5px;
      }
      input {
        border-radius: 50px;
        padding: 10px;
        width: 220px;
      }
      #text {
        margin-left: 158px;
        color: cadetblue;
      }
      #text1 {
        margin-left: 70px;
        color: cadetblue;
      }
      button {
        background-color: green;
        border-radius: 20px;
        margin-left: 5px;
        padding: 10px;
        width: 150px;
      }
      button:hover {
        background: burlywood;
      }
        </style>

    
  </head>
  <body>
    <h3>DISCOUNT CALCULATOR</h3>
    <h3>Enter the Bill amount and discount in percentage</h3>

    <p>Bill Amount <input type="text" id="text" /></p>
    <p>Discount Percentage <input type="text" id="text1" /></p>
    <button type="button">Calculate</button>

    <p id="result">Total Discount Amount ==</p>
  </body>
</html>