<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">

    <title>Document</title>
    
    <style>
      *{
         font-family: 'Roboto Slab', serif;
       }

       label{
         color: darkmagenta;
         font-size: x-large;

       }
       input{
          width: 400px;
          height: 25px;
          border-radius: 10px;
          border: 1px solid burlywwod;
         
      
       }
       input[type="text"]
       {
         text-transform: capitalize;
         color: cadetblue;
       }
       input[type="email"]
       {
         color: cyan;
       }
   
       #submit:hover{
         background-color: deeppink;

       }
       button[type="submit"]:hover{
        color: yellow;

       }
</style>
  </head>
  <body>
    <h3>Contaus Us</h3>
    <form>
     
      <table>
        <tbody>
          <tr>
            <td><label for="firstName:-" ><strong> Name:-</strong></label></td>
            <td><input type="text" id="firstname"></td>
          </tr>
        
            <td><label for="Mobile No"><strong>Mobile No :-</strong> </label></td>
            <td><input type="number" id="Mobile No" required /></td>
          </tr>
      

          <tr>
            <td><label for="Email"><strong>Email:-</strong>  </label></td>
            <td><input type="text" id="Email" required   placeholder="Ex.abc@gmail.com"/></td>
          </tr>

            <tr>
                <td><strong>Euquiry:-</strong> </td>
                <td> <textarea rows="5" cols="25"></textarea></td>
            </tr>

          <tr>
                <td><button id="submit">submit</button></td>
                <td><button type="submit">Clear </button></td>
                 <td></td>
          </tr>
         
          
        </tbody>
      </table>
   
    </form>
  </body>
</html>
